[tox]
envlist=py36,pypy,py27,py35
skipsdist = True

[testenv]

deps = -r{toxinidir}/requirements/test.txt

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    DJANGO_SETTINGS_MODULE = andromeda.settings.dev
commands = cp etc/key.txt.example etc/key.txt
           cp etc/andromeda.ini.example etc/andromeda.ini
           python manage.py migrate
           python manage.py test
