server {
    listen 80 ;

    access_log  /srv/andromeda/log/nginx/access.log;
    error_log   /srv/andromeda/log/nginx/error.log ;

    client_max_body_size 0;
    chunked_transfer_encoding on;
    tcp_nodelay   on;
    tcp_nopush   off;
    sendfile off;


    location /download/blobs {
       alias /srv/andromeda/data/v2/blob;
       expires 1d;
    }


    location / {
        # Do not allow connections from docker 1.5 and earlier
        # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
        if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*\$") {
            return 404;
        }
        proxy_http_version 1.1;
        proxy_pass        http://127.0.0.1:5510;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;
        proxy_set_header  X-Forwarded-Proto \$scheme;
        proxy_read_timeout   900;

    }

}